# This is a basic workflow to help you get started with Actions

name: Create Todays File

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  schedule:
    - cron:  '10 9,18 * * SUN-FRI'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  schedule:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest


    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Set environment variables for dates
        run: CURRENT_DATE_TIME=$(TZ=UTC-9 date "+%Y-%m-%d")
        working-directory: $GITHUB_WORKSPACE/Note

      - name: Create new md-file
        run: touch "$CURRENT_DATE_TIME.md"

      - name: Copy　sample.md 
        run: cp sample.md $CURRENT_DATE_TIME.md
        working-directory: Note
